.grid-container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr;
  grid-template-rows: 1.1fr;
  gap: 10px;
  grid-template-areas:
    "userlist chatbox";
  grid-gap: 10px;
  margin-top: 30px;
}
.chatbox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas:
    "chatbox"
    "input";
  grid-area: chatbox; 
  padding: 5px 0 0 5px;
  background-color: grey;
  border-radius: 25px;
  margin-right: 20px;
}
.grid-container > div {
  padding: 20px 0 0 20px;
  height: 100%;
}

.chatboxStyle {
  margin-right: 25px;
  margin-top: 5px;
  
}
.chatboxBox {
  height: 200px;
  overflow:hidden; 
  overflow-y:scroll;
  margin-bottom: 20px;
}
.inputBox {
  width: 50%;
}
.user {
  color: white;

}
.userlistCut {
  height: 200px;
  overflow:hidden; 
  overflow-y:scroll;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.input { grid-area: input; }
.userlist { 
  grid-area: userlist; 
  background-color:rgb(48, 47, 47);
  border-radius: 25px;
  margin-left: 20px;
  
}
.chatbox { grid-area: chatbox; }
